{
  "name": "work-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "worker-db",
      // "database_id": ""
    }
  ]
}
